{"short_name":"Saudah_Foundation","name":"Sauda_Charity_Foundation","icons":[{"src":"https://www.saudahfoundation.com/assets/img/logo-for-the-portland-company-semi-transparent-with-white-230x230.png?h=6824627cdfd884805fd7bcb14447f038","type":"image/png","sizes":"230x230"},{"src":"https://www.saudahfoundation.com/assets/img/logo-for-the-portland-company-semi-transparent-with-white-230x230.png?h=6824627cdfd884805fd7bcb14447f038","type":"image/png","sizes":"230x230"}],"start_url":"/index.html","display":"fullscreen"}